
Fri Dec 20 2019 16:03:38 GMT-0600 (Central Standard Time) - ShipEngine Webhook Message:
{
    "tracking_number": "1Z9999999999999999",
    "status_code": "IT",
    "status_description": "In Transit",
    "carrier_status_code": "I",
    "carrier_status_description": "Out For Delivery Today",
    "ship_date": "2019-07-31T07:00:00Z",
    "estimated_delivery_date": "2019-08-01T07:00:00Z",
    "actual_delivery_date": null,
    "exception_description": null,
    "events": [
        {
            "occurred_at": "2019-08-01T09:09:03Z",
            "description": "Out For Delivery Today",
            "city_locality": "Bellingham",
            "state_province": "WA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-08-01T06:44:36Z",
            "description": "Loaded on Delivery Vehicle",
            "city_locality": "Bellingham",
            "state_province": "WA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-08-01T06:34:36Z",
            "description": "Destination Scan",
            "city_locality": "Bellingham",
            "state_province": "WA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-08-01T04:32:00Z",
            "description": "Arrival Scan",
            "city_locality": "Bellingham",
            "state_province": "WA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-08-01T02:46:00Z",
            "description": "Departure Scan",
            "city_locality": "Redmond",
            "state_province": "WA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-08-01T00:41:00Z",
            "description": "Arrival Scan",
            "city_locality": "Redmond",
            "state_province": "WA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-08-01T00:13:00Z",
            "description": "Departure Scan",
            "city_locality": "Seattle",
            "state_province": "WA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-07-31T17:46:52Z",
            "description": "Origin Scan",
            "city_locality": "Seattle",
            "state_province": "WA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-07-31T11:09:44Z",
            "description": "Order Processed: Ready for UPS",
            "city_locality": "",
            "state_province": "",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "M"
        }
    ]
}

Fri Dec 20 2019 16:06:18 GMT-0600 (Central Standard Time) - ShipEngine Webhook Message:
{
    "tracking_number": "1Z9999999999999999",
    "status_code": "DE",
    "status_description": "Delivered",
    "carrier_status_code": "D",
    "carrier_status_description": "Delivered",
    "ship_date": "2019-07-31T07:00:00Z",
    "estimated_delivery_date": "2019-08-01T07:00:00Z",
    "actual_delivery_date": "2019-08-01T23:16:07Z",
    "exception_description": null,
    "events": [
        {
            "occurred_at": "2019-08-01T16:16:07Z",
            "description": "Delivered",
            "city_locality": "MORRISVILLE",
            "state_province": "PA",
            "postal_code": "19067",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "D"
        },
        {
            "occurred_at": "2019-08-01T08:49:31Z",
            "description": "Out For Delivery Today",
            "city_locality": "Horsham",
            "state_province": "PA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-08-01T05:02:18Z",
            "description": "Loaded on Delivery Vehicle",
            "city_locality": "Horsham",
            "state_province": "PA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-07-31T20:35:51Z",
            "description": "Destination Scan",
            "city_locality": "Horsham",
            "state_province": "PA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "I"
        },
        {
            "occurred_at": "2019-07-31T17:12:30Z",
            "description": "Pickup Scan",
            "city_locality": "Horsham",
            "state_province": "PA",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "P"
        },
        {
            "occurred_at": "2019-07-31T16:01:43Z",
            "description": "Order Processed: Ready for UPS",
            "city_locality": "",
            "state_province": "",
            "postal_code": "",
            "country_code": "US",
            "company_name": null,
            "signer": "",
            "event_code": "M"
        }
    ]
}
